apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f4xiuhf0g-java-quarkus-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/f4xiuhf0g-java-quarkus-gitops